--ownIp=10.0.0.87
--nodes=2
--worker=8
--dramGB=24
--ssd_path=../tpcc_data
--ssd_gib=100
--pageProviderThreads=1
--cpuCounters=false
--port=1400
--rdmaMemoryFactor=1.1
--TPCC_run_for_seconds=300
--messageHandlerThreads=2
--tpcc_warehouse_count=48
--sqlSendThreads=8
--use_proxy=true
--use-codesign=true
--distribution=true
--distribution_rate=10
#--other_ip=210
