--ownIp=10.0.0.87
--nodes=2
--worker=4
--dramGB=24
--ssd_path=../tpcc_data
--ssd_gib=100
--pageProviderThreads=1
--cpuCounters=false
--port=1400
--rdmaMemoryFactor=1.1
--TPCC_run_for_seconds=150
--messageHandlerThreads=1
--tpcc_warehouse_count=8
--sqlSendThreads=4
--use_proxy=true
--use-codesign=true
--pollingInterval=16
--workload_type=0
#--other_ip=210
