--ownIp=10.0.0.87
--nodes=1
--worker=1
--dramGB=6
--ssd_path=../tpcc_data
--ssd_gib=100
--pageProviderThreads=1
--cpuCounters=false
--port=1400
--rdmaMemoryFactor=1.1
--TPCC_run_for_seconds=50
--messageHandlerThreads=1
--tpcc_warehouse_count=4
--sqlSendThreads=1
--use_proxy=false
--use-codesign=true
--pollingInterval=16
--workload_type=0
#--other_ip=210