--ownIp=10.10.10.1
--nodes=2
--worker=4
--dramGB=6
--ssd_path=../tpcc_data
--ssd_gib=10
--pageProviderThreads=1
--cpuCounters=false
--port=1500
--rdmaMemoryFactor=1.1
--TPCC_run_for_seconds=30
--messageHandlerThreads=2
--tpcc_warehouse_count=2
--sqlSendThreads=4
--use_proxy=false
--use-codesign=true
--pollingInterval=16
--workload_type=0
#--other_ip=210
