--ownIp=10.10.10.1
--nodes=2
--worker=4
--dramGB=9
--ssd_path=../tpcc_data
--ssd_gib=100
--pageProviderThreads=1
--cpuCounters=false
--port=1400
--rdmaMemoryFactor=1.1
--YCSB_run_for_seconds=150
--messageHandlerThreads=1
--sqlSendThreads=4
--use_proxy=true
--use-codesign=true
--pollingInterval=16
--YCSB_read_ratio=90
--YCSB_tuple_count=10000000
--workload_type=1
--YCSB_zipf_factor=0.9
#--other_ip=210
