--ownIp=10.0.0.87
--nodes=5
--worker=4
--dramGB=24
--ssd_path=../tpcc_data
--ssd_gib=100
--pageProviderThreads=1
--cpuCounters=false
--port=1400
--rdmaMemoryFactor=1.1
--YCSB_run_for_seconds=300
--messageHandlerThreads=4
--sqlSendThreads=4
--use_proxy=true
--use-codesign=true
--pollingInterval=16
--YCSB_tuple_count=50000000
--workload_type=1
--YCSB_zipf_factor=0.99
--ycsb_hot_page=true
--ycsb_hot_page_size=50000000
#--other_ip=210
